# StuffTracker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xyz/stasiak/stufftracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/stasiak/stufftracker/: MainActivity.kt  StuffTrackerApp.kt  StuffTrackerApplication.kt  StuffTrackerBottomAppBar.kt  StuffTrackerTopAppBar.kt
app/src/main/java/xyz/stasiak/stufftracker/auth/: GoogleAuthUiClient.kt  User.kt
app/src/main/java/xyz/stasiak/stufftracker/data/: AppContainer.kt  Category.kt  CategoryDao.kt  CategoryRepository.kt  Item.kt  ItemDao.kt  ItemsRepository.kt  MockItemsRepository.kt  OfflineCategoryRepository.kt  OfflineItemsRepository.kt  StuffTrackerDatabase.kt
app/src/main/java/xyz/stasiak/stufftracker/data/category/: Category.kt  CategoryDao.kt  CategoryRepository.kt  OfflineCategoryRepository.kt
app/src/main/java/xyz/stasiak/stufftracker/data/itemcalculation/: ItemCalculation.kt  ItemCalculationDao.kt  ItemCalculationRepository.kt  ItemCalculationService.kt  ItemCalculationsRepository.kt  OfflineItemCalculationRepository.kt  OfflineItemCalculationsRepository.kt
app/src/main/java/xyz/stasiak/stufftracker/data/product/: OfflineProductRepository.kt  Product.kt  ProductDao.kt  ProductRepository.kt  ProductService.kt
app/src/main/java/xyz/stasiak/stufftracker/data/productdetails/: OfflineProductDetailsRepository.kt  ProductDetails.kt  ProductDetailsDao.kt  ProductDetailsRepository.kt
app/src/main/java/xyz/stasiak/stufftracker/ui/: AppViewModelProvider.kt  DepleteDialog.kt  DialogState.kt  LoadingIndicator.kt  RemindDialog.kt  RemindDialogState.kt
app/src/main/java/xyz/stasiak/stufftracker/ui/home/: ClockAnimation.kt  HomeDestination.kt  HomeScreen.kt  HomeViewModel.kt  ItemFilter.kt  ItemSearch.kt  ProductFilter.kt  ProductSearch.kt  ToastShowState.kt
app/src/main/java/xyz/stasiak/stufftracker/ui/item/add/: ItemAddDestination.kt  ItemAddScreen.kt
app/src/main/java/xyz/stasiak/stufftracker/ui/item/details/: ItemDetailsBody.kt  ItemDetailsBodyContent.kt  ItemDetailsDestination.kt  ItemDetailsScreen.kt  ItemDetailsUiState.kt  ItemDetailsViewModel.kt  ItemHeader.kt  ItemParameters.kt
app/src/main/java/xyz/stasiak/stufftracker/ui/login/: LoginDestination.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/xyz/stasiak/stufftracker/ui/navigation/: NavigationDestination.kt  StuffTrackerNavGraph.kt
app/src/main/java/xyz/stasiak/stufftracker/ui/product/: ProductImage.kt
app/src/main/java/xyz/stasiak/stufftracker/ui/settings/: SettingsBody.kt  SettingsDestination.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/xyz/stasiak/stufftracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/xyz/stasiak/stufftracker/: ExampleUnitTest.kt
(+40 files in other folders)
